<!DOCTYPE html>
<html lang="en">
	<head>
		<title>EDUCATION - HOW ARE YOU INTELLIGENT? - IBCP - PPS PORTFOLIO</title>
	<link rel="canonical" href="https://ibccportfolio.weebly.com/blog/education-how-are-you-intelligent.html" />
<meta property="og:site_name" content="IBCP - PPS PORTFOLIO" />
<meta property="og:title" content="EDUCATION - HOW ARE YOU INTELLIGENT?" />
<meta property="og:description" content="Have you explored the world within you?  What are some of your passions and hopes in life? Watch the short video clip by Ken Robinson and provide your response below in the comments section...." />
<meta property="og:image" content="../images/site/footer/og-image-placeholder-blank.png" />
<meta property="og:url" content="http://ibccportfolio.weebly.com/1/post/2015/09/education-how-are-you-intelligent.html" />
<meta http-equiv='cache-control' content='no-cache' />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="../css/sites.css" />
<link rel="stylesheet" type="text/css" href="../css/old/fancybox.css" />
<link rel="stylesheet" type="text/css" href="../css/social-icons.css" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="../files/main_style.css" title="wsite-theme-css" />
<link href='//fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='../ajax/libs/jquery/1.8.3/jquery.min.js'></script>
<script type="text/javascript" src="../js/lang/en/stl.js"></script>
<script src="../js/site/main.js"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='ibccportfolio.weebly.com'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.storeCountry = "US";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "787654806627059894";
			com_userID = "59702525";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="../js/lang/en/stl.js"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"970751134185175057","title":"HOME","url":"../blog/index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"171916200995606761","title":"BLOG","url":"../blog/blog.html","target":"","nav_menu":false,"nonclickable":false},{"id":"815754976651815202","title":"PPS SKILLS","url":"../blog/pps-skills.html","target":"","nav_menu":false,"nonclickable":false},{"id":"915409674256054320","title":"LANGUAGE DEVELOPMENT","url":"../blog/language-development.html","target":"","nav_menu":false,"nonclickable":false},{"id":"240668899299740246","title":"COMMUNITY SERVICE","url":"../blog/community-service.html","target":"","nav_menu":false,"nonclickable":false},{"id":"800126324915808405","title":"REFLECTIVE PROJECT","url":"../blog/reflective-project.html","target":"","nav_menu":false,"nonclickable":false},{"id":"705784884890088923","title":"AMERICAN SOURCES","url":"../blog/american-sources.html","target":"","nav_menu":false,"nonclickable":false},{"id":"440438367411048777","title":"CAREER PATH","url":"../blog/career-path.html","target":"","nav_menu":false,"nonclickable":false}],
			"171916200995606761",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
	</head>
	<body class="header-page page-has-banner  wsite-page-blog wsite-blog-post  wsite-theme-light"><div class="wrapper">
		<div class="header-wrap wsite-background">
			<div class="nav-wrap">
				<div class="container">
					<div class="logo"><span class="wsite-logo">
	<a href="../index.html">
	<span id="wsite-title">IBCP - PPS PORTFOLIO</span>
	</a>
</span></div>
					<div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg970751134185175057" class="wsite-menu-item-wrap">
			<a
						href="../index.html"
				class="wsite-menu-item"
				>
				HOME
			</a>
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="../blog.html"
				class="wsite-menu-item"
				>
				BLOG
			</a>
		</li>
		<li id="pg815754976651815202" class="wsite-menu-item-wrap">
			<a
						href="../pps-skills.html"
				class="wsite-menu-item"
				>
				PPS SKILLS
			</a>
		</li>
		<li id="pg915409674256054320" class="wsite-menu-item-wrap">
			<a
						href="../language-development.html"
				class="wsite-menu-item"
				>
				LANGUAGE DEVELOPMENT
			</a>
		</li>
		<li id="pg240668899299740246" class="wsite-menu-item-wrap">
			<a
						href="../community-service.html"
				class="wsite-menu-item"
				>
				COMMUNITY SERVICE
			</a>
		</li>
		<li id="pg800126324915808405" class="wsite-menu-item-wrap">
			<a
						href="../reflective-project.html"
				class="wsite-menu-item"
				>
				REFLECTIVE PROJECT
			</a>
		</li>
		<li id="pg705784884890088923" class="wsite-menu-item-wrap">
			<a
						href="../american-sources.html"
				class="wsite-menu-item"
				>
				AMERICAN SOURCES
			</a>
		</li>
		<li id="pg440438367411048777" class="wsite-menu-item-wrap">
			<a
						href="../career-path.html"
				class="wsite-menu-item"
				>
				CAREER PATH
			</a>
		</li>
</ul>
</div>
				</div>
			</div>
		</div><!-- .header-wrap -->
		<div class="menu-controls-wrap">
			<div class="container">
				<div class="search"></div>
				<div class="social"></div>
				<div class="phone-number"></div>
			</div>
			<label class="hamburger"><span></span></label>
		</div><!-- .menu-controls-wrap -->
		<div class="banner-wrap">
			<div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section" style="vertical-align: middle;height: 204px;" >
		<div class="wsite-section-content">
				<div class="container">
					<div class="banner">
				<div class="wsite-section-elements">
					<h2 class="wsite-content-title" style="text-align:center;">ISSUES AND TOPICS</h2>
<div class="paragraph" style="text-align:center;">Below are issues and topics I am passionate about. &nbsp;These short videos and articles are here to share with you. &nbsp;Please feel free to comment with your own ideas and thoughts in the comment section. &nbsp;Enjoy! &nbsp;<br /><br />PROVIDE SIX CAREFULLY CHOSEN VIDEOS THAT REFLECT YOUR PASSIONS, MOTIVATIONS, ASPIRATIONS, HOPES, AND TALENTS. &nbsp;BENEATH EACH VIDEO CREATE A COUPLE HIGHER ORDER THINKING QUESTIONS FOR YOUR VIEWERS TO RESPOND TO. &nbsp;THESE VIDEOS SHOULD TELL A STORY, AND BY EXTENSION REVEAL SOMETHING ABOUT YOU. &nbsp;THE CATEGORIES ARE: 1. EDUCATION, 2. INSPIRATIONAL, 3. HUMAN NATURE, 4. VALUES (LOVE, TRUTH, FAMILY, HONOR, NATURE, ETC), 5. ETHICAL/PHILOSOPHICAL, 6. PERSONAL</div>
				</div>
			</div>
				</div>
		</div>
		<div class=""></div>
	</div>
</div>
</div>
		</div><!-- banner-wrap -->
		<div class="main-wrap">
			<div class="wsite-section-content">
				<div class="container"><div class="wsite-elements wsite-not-footer">
	<table 
	id="blogTable" 
		class="wsite-not-footer" 
	style="border: 0; width: 100%; table-layout: fixed" 
>
	<tr>
	    <td valign="top">
	        	<div id="171916200995606761-blog" class="blog-body" style="float: left;"> 
		<div id="wsite-content">	<div id="blog-post-372280784226381910" class="blog-post">
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="../blog/education-how-are-you-intelligent.html">EDUCATION - HOW ARE YOU INTELLIGENT?</a>
			</h2>
			<p class="blog-date">
					<span class="date-text">
		9/1/2015
	</span>
			</p>
			<p class="blog-comments">
					<a href="../blog/education-how-are-you-intelligent.html#comments" class="blog-link">
		0 Comments
	</a>
			</p>
		</div>
		<div class="blog-separator">&nbsp;</div>
		<div class="blog-content">
				<div class="wsite-youtube" style="margin-bottom:10px;margin-top:10px;"><div class="wsite-youtube-wrapper wsite-youtube-size-medium wsite-youtube-align-center"> <div class="wsite-youtube-container">  <iframe src="//www.youtube.com/embed/5oS9h3S3VK0?wmode=opaque" frameborder="0" allowfullscreen></iframe> </div> </div></div>  <div class="paragraph" style="text-align:left;">Have you explored the world within you? &nbsp;What are some of your passions and hopes in life? Watch the short video clip by Ken Robinson and provide your response below in the comments section. &nbsp;Thanks.</div>
		</div>
		<div class="blog-comments-bottom">
				<a href="../blog/education-how-are-you-intelligent.html#comments" class="blog-link">
		0 Comments
	</a>
		</div>
		<div class="blog-post-separator"></div>
	</div>
    <a name="comments" id="comments"></a>
<div id="commentArea">
	<div class="blog-comment-area">
		<div id="commentText">
			<!-- lastComment -->
		<div id="lastComment"> </div>
		</div>
		<br />
			<div class="blog-notice-comments-pending">Your comment will be posted after it is approved.</div>
			<br/><br/>
			<h2 id="commentReplyTitle">Leave a Reply.</h2>
			<div class="blogCommentReplyWrapper ">
				<div class="iframeWrapper">
					<div class="iframeContainer">
						<iframe src="//www.weebly.com/editor/apps/showCommentForm-v2.php?user_id=59702525&blog_id=259173022249669187&post_id=372280784226381910&parent=http://ibccportfolio.weebly.com/blog/education-how-are-you-intelligent&is_mobile=&r=3&is_light=1" frameborder="0" allowtransparency="true" scrolling="no"></iframe>
					</div>
				</div>
			</div>
	</div>
	<!-- bid-1: , path:  -->
</div>
<!-- bid: $blog_id --></div>
	</div>
	    </td>
	        <td class="blog-sidebar" valign="top">
	            <div id="171916200995606761-sidebar" class="column-blog">
	<div class="blog-sidebar-separator">
		<ul id="171916200995606761-sidebar-list" class="columnlist-blog" style="margin:0; padding: 0;">
			<h2 class="blog-author-title" style="text-align:left;">Author</h2>
<p style="text-align:left;">Write something about yourself. No need to be fancy, just an overview.</p>
<h2 class="blog-archives-title" style="text-align:left;">Archives</h2>
<p class="blog-archive-list">
		<a href="../blog/archives/09-2015.html" class="blog-link">September 2015</a>
		<br />
</p>
<h2 class="blog-category-title" style="text-align:left;">Categories</h2>
<p class="blog-category-list">
	<a href="../blog/category/all.html" class="blog-link">All</a>
	<br />
</p>
<p class="blog-feed-link">
	<a href="../index.html">
		<img src="../images/old/bg_feed.gif" />
		RSS Feed
	</a>
</p>
		</ul>
	</div>
</div>
	        </td>
	</tr>
</table>
</div>
</div>
			</div>
		</div><!-- main-wrap -->
		<div class="sticky-footer-push"></div>
	</div><!-- .wrapper -->
	<div id="footer-wrap">
		<div class="container">
<style type="text/css">
	@font-face {
		font-family: SQMarket-Medium;
		font-style: normal;
		font-weight: 500;
		src:
			url("../fonts/SQ_Market/sqmarket-medium.woff") format("woff2"),
			url("../fonts/SQ_Market/sqmarket-medium.woff") format("woff");
	}
</style>
<div id="weebly-footer-signup-container-v3">
	<a
		href="https://www.weebly.com/signup"
		target="_blank"
		class="signup-container-header"
		id="signup-link-href"
	>
		<div class="powered-by">
			<div class="footer-published-ab-powered-by">
				Powered by <span class="link weebly-icon"></span>
				<img class="footer-ab-published-toast-image" src="../images/site/footer/footer-toast-published-image-1.png">
				<span class="footer-ab-published-toast-text">Create your own unique website with customizable templates.</span>
				<span class="footer-ab-published-toast-button-wrapper">
					<button class="footer-published-ab-button">Get Started</button>
				</span>
			</div>
		</div>
	</a>
</div>
<script type="text/javascript" src="../js/site/footerSignup.js"></script>
<script type="text/javascript">
	if (document.readystate === 'complete') {
		Weebly.footer.setupContainer('cdn2.editmysite.com', '1724258768');
	} else {
		document.addEventListener('DOMContentLoaded', function() {
			Weebly.footer.setupContainer('cdn2.editmysite.com', '1724258768');
		});
	}
</script>
		</div>
	</div><!-- footer-wrap -->
  <div class="navmobile-wrapper">
    <div id="navmobile" class="nav"><ul class="wsite-menu-default">
		<li id="pg970751134185175057" class="wsite-menu-item-wrap">
			<a
						href="../index.html"
				class="wsite-menu-item"
				>
				HOME
			</a>
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="../blog.html"
				class="wsite-menu-item"
				>
				BLOG
			</a>
		</li>
		<li id="pg815754976651815202" class="wsite-menu-item-wrap">
			<a
						href="../pps-skills.html"
				class="wsite-menu-item"
				>
				PPS SKILLS
			</a>
		</li>
		<li id="pg915409674256054320" class="wsite-menu-item-wrap">
			<a
						href="../language-development.html"
				class="wsite-menu-item"
				>
				LANGUAGE DEVELOPMENT
			</a>
		</li>
		<li id="pg240668899299740246" class="wsite-menu-item-wrap">
			<a
						href="../community-service.html"
				class="wsite-menu-item"
				>
				COMMUNITY SERVICE
			</a>
		</li>
		<li id="pg800126324915808405" class="wsite-menu-item-wrap">
			<a
						href="../reflective-project.html"
				class="wsite-menu-item"
				>
				REFLECTIVE PROJECT
			</a>
		</li>
		<li id="pg705784884890088923" class="wsite-menu-item-wrap">
			<a
						href="../american-sources.html"
				class="wsite-menu-item"
				>
				AMERICAN SOURCES
			</a>
		</li>
		<li id="pg440438367411048777" class="wsite-menu-item-wrap">
			<a
						href="../career-path.html"
				class="wsite-menu-item"
				>
				CAREER PATH
			</a>
		</li>
</ul>
</div>
  </div>
	<script type="text/javascript" src="../files/theme/mobile.js"></script>
	<script type="text/javascript" src="../files/theme/plugins.js"></script>
	<script type="text/javascript" src="../files/theme/custom.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="../js/site/main-customer-accounts-site.js"></script>
		<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		// NOTE: keep the [1] if you replace this code. Otherwise cookie banner scripts won't be first on the page
		var s = document.getElementsByTagName('script')[1]; s.parentNode.insertBefore(ga, s);
	})();
	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';
</script>
<script type="text/javascript" async=1>
	// NOTE: keep the getElementsByTagName(o)**[1]** if you replace this code. Otherwise cookie banner scripts won't be first on the page
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[1];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','../js/wsnbn/snowday262.js','snowday'));
	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);
	var regEx = new RegExp(s);
	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '59702525';
	_W.Analytics.site_id = '787654806627059894';
	var drSegmentsTag = document.getElementById('drSegments');
	if (drSegmentsTag) {
		_W.Analytics.spContexts = _W.Analytics.spContexts || [];
		var segmentData = JSON.parse(drSegmentsTag.innerText);
		segmentData.forEach(function(test) {
			_W.Analytics.spContexts.push({
				schema: "iglu:com.weebly/context_ab_segment/jsonschema/1-0-0",
				data: {
					test_id: test.name,
					segment: test.variant,
				}
			});
		});
	}
	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			},
			respectDoNotTrack: true
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id, _W.Analytics.spContexts);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		false
	);
</script>
<script>
	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>
<script>
	window._W.isEUUser = false;
	window._W.showCookieToAll = "";
</script>
<script>
	(function(jQuery) {
		try {
			function forceShowCcLinks() {
				var ccLinks = document.querySelector('.cc_links');
				if (!ccLinks) {
					return;
				}
				var ccLinksVisible = jQuery(ccLinks).is(':visible');
				if (ccLinksVisible) {
					return;
				}
				ccLinks.style.display = 'block';
				var ccParent = ccLinks.parentElement;
				var ccParentVisible = jQuery(ccParent).is(':visible');
				if (ccParentVisible) {
					return;
				}
				ccParent.style.display = 'block';
				var ccGrandparent = ccParent.parentElement;
				var ccGrandparentVisible = jQuery(ccGrandparent).is(':visible');
				if (ccGrandparentVisible) {
					return;
				}
				ccGrandparent.style.display = 'block';
			}
			function forceShowCcLinksForever() {
				var tenSeconds = 10000;
				forceShowCcLinks();
				setTimeout(forceShowCcLinksForever, tenSeconds);
			}
			jQuery(document).ready(forceShowCcLinksForever);
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>
	</body>
</html>
